devfile.yaml (before)
schemaVersion: 2.2.0
metadata:
  name: go
  displayName: Go Runtime
  description: 'Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.'
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/golang.svg
  language: Go
  projectType: Go
  tags:
    - Go
  version: 1.1.0
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
  attributes:
    alpha.dockerimage-port: 8081
parent:
  id: go
  registryUrl: 'https://registry.devfile.io'
components:
  - name: image-build
    image:
      imageName: go-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: kubernetes-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuLimit: '100m'
      deployment/cpuRequest: 10m
      deployment/memoryLimit: 100Mi
      deployment/memoryRequest: 10Mi
      deployment/container-port: 8081
    kubernetes:
      uri: deploy.yaml
      endpoints:
      - name: http-8081
        targetPort: 8081
        path: /
commands:
  - id: build-image
    apply:
      component: image-build
  - id: deployk8s
    apply:
      component: kubernetes-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true

devfile.yaml (after)
schemaVersion: 2.2.0
metadata:
  name: go
  displayName: Go Runtime
  description: 'Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.'
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/golang.svg
  language: Go
  projectType: Go
  tags:
    - Go
  version: 1.1.0
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
  attributes:
    alpha.dockerimage-port: 8081
parent:
  id: go
  registryUrl: 'https://registry.devfile.io'
components:
  - name: image-build
    image:
      imageName: go-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: kubernetes-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuLimit: '100m'
      deployment/cpuRequest: 10m
      deployment/memoryLimit: 100Mi
      deployment/memoryRequest: 10Mi
      deployment/container-port: 8081
    kubernetes:
      inlined: |
        kind: Service
        apiVersion: v1
        metadata:
          name: my-go-svc
        spec:
        ports:
          - name: http-8081
            port: 8081
            protocol: TCP
            targetPort: 8081
        selector:
          app: go-app
      endpoints:
      - name: http-8081
        targetPort: 8081
        path: /
commands:
  - id: build-image
    apply:
      component: image-build
  - id: deployk8s
    apply:
      component: kubernetes-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true

devfile.yaml (diff)
@@ -33,7 +33,19 @@ components:
       deployment/memoryRequest: 10Mi
       deployment/container-port: 8081
     kubernetes:
-      uri: deploy.yaml
+      inlined: |
+        kind: Service
+        apiVersion: v1
+        metadata:
+          name: my-go-svc
+        spec:
+        ports:
+          - name: http-8081
+            port: 8081
+            protocol: TCP
+            targetPort: 8081
+        selector:
+          app: go-app
       endpoints:
       - name: http-8081
         targetPort: 8081
